/**
 * @preserve
 * Copyright 2012 Christoph Denninger
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


/** @define {string} */
MENU_ROOT = "AgileZen Reports";
/** @define {string} */
MENU_NEW_BURN_DOWN = "New Burn Down Chart";
/** @define {string} */
MENU_UPDATE_BURN_DOWN = "Update Burn Down Chart";

/** @define {string} */
TITLE_CREATE_BURN_DOWN = "New Burn Down Chart";
/** @define {string} */
TITLE_UPDATE_BURN_DOWN = "Update Burn Down Chart";
/** @define {string} */
LABEL_PROJECT_NAME = "Project Name:"
/** @define {string} */
PARAMETER_PROJECT_NAME = "projectName";
/** @define {string} */
LABEL_HELP_PROJECT_NAME = "Name of the AgileZen project.";
/** @define {string} */
LABEL_API_KEY = "ApiKey:";
/** @define {string} */
PARAMETER_API_KEY = "apiKey";
/** @define {string} */
LABEL_HELP_API_KEY = "The api key is required to authenticate, please read more at http://dev.agilezen.com/concepts/authentication.html";
/** @define {string} */
LABEL_REMAINING_TIME = "Remaining time:";
/** @define {string} */
PARAMETER_REMAINING_TIME = "time";
/** @define {string} */
LABEL_HELP_REMAINING_TIME = "The remaining time is the time till the project or iterration ends, eg 22 for 22 working days in this iteration.";
/** @define {string} */
LABEL_REMAINING_TIME_UNIT = "Time unit:";
/** @define {string} */
PARAMETER_TIME_UNIT = "timeUnit";
/** @define {string} */
LABEL_HELP_TIME_UNIT = "The time unit is the time of one unit, eg 8 for 8 h a day.";
/** @define {string} */
BUTTON_CREATE = "Create";
/** @define {string} */
BUTTON_UPDATE = "Update";

/** @define {string} */
LABEL_ERROR_MESSAGE1 = "\"Remaining time\" must be a number greater than 0.";
/** @define {string} */
LABEL_ERROR_MESSAGE2 = "\"Time unit\" must be a number greater than 0.";

/** @define {string} */
SHEET_CELL_ITERATION_TIMELINE = "Iteration Timeline";
/** @define {string} */
SHEET_CELL_IDEAL_REMAINING_EFFORT = "Ideal Remaining Effort";
/** @define {string} */
SHEET_CELL_ACTUAL_REMAINING_EFFORT = "Actual Remaining Effort";

/** @define {string} */
SHEET_CELL_PROJECT_NAME = "Project Name:";
/** @define {string} */
SHEET_CELL_PROJECT_ID = "Project ID:";

/** @define {string} */
CHART_TITLE = "Burn Down Chart";
/** @define {string} */
CHART_HAXIS_TITLE = "Iteration Timeline";
/** @define {string} */
CHART_VAXIS_TITLE = "Remaining Effort"
/** @define {string} */
CHART_LEGEND_POSITION = "bottom";

/** @define {string} */
USER_PROPERTY_AGILE_ZEN_API_KEY = "AgileZen.ApiKey";

/** @define {string} */
URL_AGILE_ZEN = "https://agilezen.com/api/v1";

/** @define {string} */
AGILE_ZEN_STATE_FINISHED = "finished";

/** @define {string} */
FONT_WEIGHT_BOLD = "bold";
/** @define {string} */
ALIGNMENT_CENTER = "center";
/** @define {string} */
ALIGNMENT_LEFT = "left";
/** @define {string} */
BACKGROUND_COLOR_GREEN = "#b6d7a8";
/** @define {string} */
BACKGROUND_COLOR_GREY = "#efefef";
